<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/edit_playlist" android:title="@string/edit_playlist" android:showAsAction="always|withText" android:icon="@drawable/ic_menu_edit" android:onClick="EditPlaylistClicked"></item>
  <item android:id="@+id/clear_playlist" android:title="@string/clear_playlist" android:showAsAction="always|withText" android:icon="@drawable/ic_menu_clear_playlist" android:onClick="ClearPlaylistClicked"></item>
</menu>